<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.raziel</groupId>
    <artifactId>JMS</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>JMS2</module>
        <module>JMS1.1</module>
        <module>REQUEST_REPLY_MESSAGING</module>
        <module>PUBLISH_SUBSCRIBE_MESSAGING</module>
        <module>SELECTORS_AND_FILTERING</module>
        <module>ACKNOWLEDGMENT_MODELS</module>
        <module>TRANSACTED_SESSIONS</module>
        <module>EMBEDDED_BROKER</module>
        <module>MESSAGE_BROWSING_AND_METADATA</module>
        <module>SENDING_IMAGES_DOCUMENTS</module>
        <module>SPRING_JMS</module>
        <module>MESSAGE_DRIVEN_POJOs</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.14.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>imq</artifactId>
            <version>4.4.2</version>
        </dependency>
    </dependencies>
</project>